SA_PASSWORD=<YourStrong!Passw0rd>
DB_CONNECTION=Server=sqlserver;Database=QueueDB;User Id=sa;Password=<YourStrong!Passw0rd>;TrustServerCertificate=Yes
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest