# This is a generated file. Not intended for manual editing.
services:
  display-service:
    build:
      context: "/Users/whm/Documents/My Project/QueueManagementSystem/DisplayService"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/DisplayService.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "displayservice:dev"
    ports: []
    volumes:
    - "/Users/whm/Documents/My Project/QueueManagementSystem/DisplayService:/app:rw"
    - "/Users/whm/Documents/My Project/QueueManagementSystem:/src:rw"
    - "/Users/whm/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  kiosk-service:
    build:
      context: "/Users/whm/Documents/My Project/QueueManagementSystem/KioskService"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/KioskService.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "kioskservice:dev"
    ports: []
    volumes:
    - "/Users/whm/Documents/My Project/QueueManagementSystem/KioskService:/app:rw"
    - "/Users/whm/Documents/My Project/QueueManagementSystem:/src:rw"
    - "/Users/whm/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  loket-service:
    build:
      context: "/Users/whm/Documents/My Project/QueueManagementSystem/LoketService"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/LoketService.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "loketservice:dev"
    ports: []
    volumes:
    - "/Users/whm/Documents/My Project/QueueManagementSystem/LoketService:/app:rw"
    - "/Users/whm/Documents/My Project/QueueManagementSystem:/src:rw"
    - "/Users/whm/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
