SA_PASSWORD=password123$%
DB_CONNECTION=Server=sqlserver,1433;Database=QueueDB;User Id=sa;Password=password123$%;TrustServerCertificate=Yes
RABBITMQ_DEFAULT_USER=developer
RABBITMQ_DEFAULT_PASS=password123$%
